/*Joao Ferreira*/
html, body{height: 100%; background-color: transparent;}
section{position: relative;min-height: 100%;}
.select{display: inline-block;}
.btn .btn-primary{display: inline-block;}
.widget{width: 275px;height: 400px;padding-top: 1px;background-color: transparent;box-sizing: border-box;}
.widget-post{display: block;border-radius: 5px;width: 260px;margin: 10px auto;background-color: #fff;height: 120px;box-sizing: border-box;box-shadow: 1px 1px 1px #ccc;}
.widget-post .destaque{width: 130px;height: 120px;float: left;padding: 10px;box-sizing: border-box;}
.widget-post a{text-decoration: none;color: #000;font-family: 'Open Sans', sans-serif;font-size: 16px;}
.title-widget{width: 130px;height: 95px;font-family: 'Lato', sans-serif;font-size: 14px;float: right;margin: 0;padding: 10px 5px 5px 0px;box-sizing: border-box;max-width: 130px;max-height: 100px;overflow: hidden;}
.title-widget:hover{color:#0098b6;}
footer{position: relative;bottom: 0;width: 100%;height: 60px;background-color: #f5f5f5;}
footer div p{margin: 20px auto; color:#777;}
.importLink{float: right;}
.icon{width: 130px;height: 20px;display: block;float: right;box-sizing: border-box;}
.img-icon{margin-right: 5px;height: 16px; display: inline-block;}
.p-icon{font-family: 'Lato', sans-serif;float: right;width: 109px;margin: 0;box-sizing: border-box;padding-right: 10px;}
.diversos, .empregos, .especiais, .imoveis, .popnews, .populares, .veiculos, .ultimas{display: none;}
.panel-default{width: 300px;}
.form-widget{width: 300px;}
#preview-widget{width: 300px;}

@media (max-width: 767px){
    .navbar-collapse{height: 0;overflow: hidden;}
    .open{height: 100%;}
    #preview-widget{width: 300px;position: relative;display: block;right: 0;top: 0;}
}